{
  "name": "stefnielandt/trainingpeaks",
  "description": "PHP implementation of the TrainingPeaks API",
  "license": "MIT",
  "authors": [
    {
      "name": "Stef Nielandt",
      "email": "stef.nielandt@dodo.be"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4" : {
      "Stefnielandt\\" : "src/"
    }
  }
}
